{"flutter":{"platforms":{"android":{"default":{"projectId":"riverpod-test-42c69","appId":"1:134401820787:android:693b6a218d748b7a3e4206","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"riverpod-test-42c69","configurations":{"android":"1:134401820787:android:693b6a218d748b7a3e4206","ios":"1:134401820787:ios:2056475d69cfd9073e4206"}}}}}}